= ssedap-client

This is a common client library to the [SSEDAP](https://github.com/codykrieger/ssedap) authentication wrapper application.  Essentially it just provides a simple authentication method that returns an easy to use User model.  The exact API is still very much under development - this is currently just the very first touch.

== Contributing to ssedap-client
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ben Nicholas and Rochester Institute of Technology 
Society of Software Engineers. See LICENSE.txt for further details.

